/* 
 --------------TYPOGRAPHY------------

  -------FONT-SIZE(PX)--------
  10/ 12 /14/ 16/ 18 / 20 /24 /30/ 36/ 44 / 52 / 62 / /74 / 86 /98
  
  -----FONT-WEIGHTS:--
  default 400
  medium 500
  semi-bold 600
  bold 700


  line-heights
  default 1
  small 1.05
  med 1.2
  paragraph default 1.6

----------SPACING SYSTEM-------------
  2 4 8  12 16 24 32 48 64 80 96 128

  Letter Spacing
  -0.5px
  0.75px

  



  -----COLORS---------

  PRIMARY:#e67e22
  
  tints:#fdf2e9   #fae5d3
  shades:#cf711f
  accents:
  grey:
  #555 #333



  -----shadow---------


  -------border radius--------



  --------white space---------






*/

.container{
  max-width:110rem;
  padding:0 3.2rem;
  margin:0 auto;
  
}

.grid{
  display:grid;
  row-gap:9.6rem;
  column-gap: 4rem;
  
}
.grid-2-cols{
  grid-template-columns: 1fr 1fr;
}
.grid-3-cols{
  grid-template-columns: 1fr 1fr 1fr;
  padding:0;
  /* background-color: #ddd; */
}



*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    font-family: "Rubik" ,sans-serif;
    line-height: 1;
    font-weight:400;
    color: #555;
    /* it is used for making navbar and hiding overflowing 
    content in x direction */
    overflow-x: hidden;
}

html{
    /* font-size:10px; */
    font-size:62.5%;
    overflow-x: hidden;
}

/*--------************ header-------------- */
/* git hub */

.header{
  display:flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  /* because we want header to be sticky later */
  height:9.6rem;
  padding:3.2rem;
}
.logo{
  height:2rem;
}

/* ----------------navigation------------------ */

.main-nav-list{
  list-style:none;
  display:flex;
  gap:3.2rem;
  align-items: center;
}

.main-nav-link:link, .main-nav-link:visited{
  text-decoration:none;
  display:inline-block;
  color:#333;
  font-weight:500;
  font-size:1.6rem;
  /* transition is put in original state */
  transition:all 0.4s;

}
.main-nav-link:hover, .main-nav-link:active{

  color:#cf711f;
}
.main-nav-link.nav-link:link,.main-nav-link.nav-link:visited{
  border:3px;
  background-color:#e67e22;
  padding:1rem  3.2rem;
  color:white;
  border-radius:12px;
  
}
/* it is used to select when both is present its not desecent selector */
.main-nav-link.nav-link:hover,.main-nav-link.nav-link:active{
  background-color:#cf711f;
}
  
  





/**********-------- hero section****************------------- */


/* ----------*********-------------------- */



.hero{
 max-width:110rem;
  margin:0 auto;
  padding:2.4rem;
  display:grid;
  grid-template-columns: 1fr 1fr;
  align-items:center;
  gap:9.6rem;
}




.woman-image{
  width:100%;
}

.heading-primary{
  font-size:4.4rem;
  color:#333;
  line-height:1.02;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-para{
  font-size:2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.section-hero{
  background-color: #fdf2e9;
  padding:4.8rem;
}






.btn,
.btn:link,
.btn:visited{
  display:inline-block;
  font-size:2rem;
  padding:1.6rem 3.2rem;
  border-radius:15px;
  text-decoration:none;
  /* put  transition on original state*/
  transition: all 0.3s;
  
}

.btn-imp:link,.btn-imp:visited{
  background-color: #e67e22;
  color:white;
}
.btn-not-imp:link,.btn-not-imp:visited{
  background-color: white;
  color:#555;
}

/* hover */
.btn-imp:hover,.btn-imp:active{
  background-color: #cf711f;
  color:white;
}
.btn-not-imp:hover,.btn-not-imp:active{
  background-color: #fdf2e9;
  /*  it is creating problem its adding border outside the button which we dont wantborder:2px solid white; */
  /* trick to add border inside box-shadow */
  box-shadow: inset 0 0 0 3px white;
  
}

.margin-right{
  margin-right: 1.6rem;
}

.user{
  height: 4.8rem;
  width : 4.8rem;
  border-radius:50%;
  margin-right: -1.6rem;
  border:3px solid #fdf2e9;
}

.delivered-meals{
  display:flex;
  gap:2rem;
  margin-top:8rem;
  align-items:center;

}
.delivered-images{
  display:flex;
  
}
.delivered-para{
  font-size:1.6rem;
  font-weight: 600;
}
.delivered-images img:last-child{
margin:0;
} 


/* ----------------featured in ----------- */
/* *************************************** */


.featured-in-section{
  padding-top:4.8rem;
  /* padding-bottom:2.4rem; */
}


.heading-featured-in{
  text-transform: uppercase;
  font-size:1.4rem;
  /* color:rgb(124, 116, 116); */
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align:center;
  margin-bottom:2.4rem;
  color:#888;
}

.logos{
  display:flex;
  justify-content:space-between;
  filter:brightness(0);
  opacity:50%;
 
}
.logos img{
  height:3rem;
  
}



/* ************************************* */

/* --------how it works section--------- */

/* **************************************** */

.section-how{
  margin-top:9.6rem; 
}
.step-img{
  width:35%;
}
.heading-2{
  font-size:3.6rem;
  line-height: 1.5;
  margin-bottom:9.6rem;
  
  
} 
.subheading{
  display:block;
  font-size:1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #cf711f;
  margin-bottom:1.1rem;
  letter-spacing: 0.75px;
}

.step-no{
  font-size:8.6rem;
  font-weight:600;
  color:#ddd;
  margin-bottom: 1.2rem;
}
.tertiary-heading{
  font-weight: 700;
  letter-spacing: -0.5px;
  font-size: 1.8rem;
  line-height: 1.2;
  margin-bottom:3.2rem;
}
.step-description{
  font-size:1.6rem;
  line-height: 1.7;
}

.step-img-box{
display:flex;
justify-content: center;
align-items: center;
position: relative;
}

/* we are using pseudo elements for making circle behing that mobile phone */
.step-img-box::before{
  content:"";
  display:block;
  background-color:#fdf2e9;
  width:60%;
  /* height 60 % it will not work at all */
  /* 60% of parent width */
  padding-bottom: 60%;
  border-radius: 50%;
  position: absolute;
  /* transform:translate(-50%,-50%); */
   z-index:-2;
}

.step-img-box::after{
  content: "";
  display: block;
  background-color:#fae5d3;
  width:45%;
  padding-bottom: 45%;
  border-radius: 50%;
  position:absolute;
  z-index:-1;
}
 
.grid-center{
  align-items: center;
}


/* ********************************************************** */

/* _-------------------------meal section *---------------------/

/* ************************************************************* */

.section-meals{
  padding:9.6rem;
}

.meal-image{
  width:100%;
  
}
.meal-title{
  font-size:2.4rem;
  color:#333;
  font-weight: 600;
  margin-bottom:3.2rem ;
}
.meal-attributes{
  list-style:none;
  flex-direction: column;
  justify-content: space-between;
  display:flex;
  gap:1.6rem;
  
}

.meal-attribute{
  font-size:1.6rem;
}
.tag{
  display:inline-block;
  padding:0.4rem 0.8rem;
  font-size:1.1rem;
  text-transform:uppercase;
  color:#333;
  background-color:#51cf66;
   border-radius:5rem;
   font-weight: 600;
}
.meal-tags{
  margin-bottom: 1.2rem;
}
.meals{
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
  border-radius: 1.2rem;
  /* overflow:hiddn this is used when something is overflowing the box and we want to hide  */
  overflow:hidden;
  /* background-color:antiquewhite ; */
 
}
.meal-content{
  padding:3.2rem 4.8rem 4.8rem 4.8rem;
}
.paleo{
  background-color:#94d82d;
 
}
.list{

  display:flex;
  flex-direction: column;
  gap:2rem;
  margin-top:3rem;
  padding:0 0 0 3.8rem;
  

}
.list-item{
  font-size:1.8rem;
  /* color:#e67e22; */
}
.diets{
  /* background-color: antiquewhite; */
 padding:4rem;
}
.diets{
  display:flex;
  align-items: flex-start;
}

.margin-bottom-md{
  margin-bottom:3.6rem;
}

.all-recipe{
  display:flex;
  justify-content: center;
  align-items: center;
  padding:1rem;
}

.link:link , .link:visited{
  font-size:1.6rem;
  color:#e67e22;
  text-decoration: none;
  border-bottom:1px solid currentColor;
  padding-bottom:0.2rem;
  display:inline-block;
}
.link:hover, .link:active{
  color:#cf711f;
  border-bottom:1px solid transparent;
}
.center-text{
  text-align:center;
}

/* when we hover on cart section it moves up */
.meals{
  transition: all 0.4s;
}
.meals:hover{
  transform:translateY(-1.2rem);
}


/* ************************************* */
/* testimonial section */
/* *************************************** */
.section-testimonial{
  padding:9.6rem 0;
  background-color:#fdf2e9;
}
.testimonials{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:3.6rem;
  /* padding:8rem; */
}

.testimonial-img{
  width:6rem;
  border-radius:50%;
  margin-bottom:1.2rem;
}

.testimonial-text{
  font-size:1.8rem;
  line-height: 1.4;
  margin-bottom:1.4rem;
}
.testimonial-name{
  font-size:1.4rem;
  color:#777;
}
.gallery{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:1.2rem;
}
.gallery-item img{
  display: block;
  width:100%;
  transition: all 0.4s;
}
.testimonial-container{
  justify-content: center;
  align-content: center;
  padding:4.8rem;
}

.grid-test{
  display:grid;
  grid-template-columns: 55fr 45fr;
}
.gallery-item img:hover{
 transform:scale(1.1);
}
.gallery-item{
  overflow: hidden;
}

/* pricing section */
/* ******************************************************************* */
/* ***************************************************************** */
.section-pricing{
  padding:8rem;

}

.plan-header{
  text-align:center;
  margin-bottom:4.8rem;
}
.plan-name{
color:#cf711f;
font-size:1.8rem;
text-transform: uppercase;
letter-spacing: 0.75;
font-weight: 600;
}
.plan-price{
  font-size:6rem;
  font-weight: 500;
  color:#333;
  margin-bottom: 1.6rem;
}
.plan-text{
  font-size:1.4rem;
 line-height: 1.4;
}
.plan-name{
  margin-bottom: 1.8rem;
}
.plan-price span{
  font-size:3.2rem;
  font-weight: 400;
  margin-right: 0.8rem;
}
.plan-sign-up{
  text-align: center;
  margin-top:3.2rem;
}
.pricing-plan{
  background-color:#fdf2e9 ;
  border-radius :11px;
  padding:4.8rem;
  width:75%;
  
}
.pricing-plan-starter{
  justify-self: end;
  background-color: white;
  border:2px solid  #fdf2e9;
  
}

/* using pseudo elements for adding best value */
.pricing-complete{
  position:relative;
  overflow: hidden;
}
.pricing-complete::after{
  content:"best value";
  position:absolute ;
  text-transform: uppercase;
  font-size:1.4rem;
  font-weight: 700;
  top:2.7rem;
  right:-3.2rem;
  background-color: #ffd43b;
  padding:0.8rem 3.2rem;
  transform:rotate(45deg);
}

.grid-4-cols{
  display: grid;
  margin-top:9.6rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap:1rem;
  /* background-color: rgb(144, 172, 197); */
  
}
.feature{
  padding:2.4rem;
}
.feature-section{
  font-size:2.4rem;
  font-weight:700;
  margin-bottom:1.8rem;
}
.featuresection{
  font-size:1.6rem;
  font-weight: 300;
  line-height: 1.6;
}

/* ************************************************* */
/* call to action section */
/* ++++++++++++---------------------------------------- */
/* #eb984e  #e67e22 */
.cta{
  display:grid;
  grid-template-columns: 2fr 1fr;
  /* background-color:#cf711f; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;
  /* height:42rem; */
  margin-bottom: 5rem;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow:hidden;
}

.cta-img-box{
  background-image:linear-gradient(to right bottom, rgba(235, 151, 78, 0.393), rgba(230, 125, 34, 0.295)),
  url("./images/eating.jpg");
  background-size: cover;
  /* justify-self:end; */
  
}
.eating{
  width:100%;
}
.ctaa{
  padding:3.2rem;
}

.cta-text-box{
  padding:3.2rem 4.8rem 4.8rem 4.8rem;
  color:#45260a;
  line-height: 1.6;
  font-size:1.6rem;
}
.cta .heading-2{
  color:#45260a;
  margin-bottom: 2.4rem;
}

.cta-form{
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap:1.8rem;
}

.cta-form label{
  display:block;
  font-size:1.4rem;
  margin-bottom:1rem;
  font-weight: 500;
  /* padding:1.4rem; */
}
.cta-form input,
.cta-form select{
  width:100%;
  padding:1.2rem;
  font-size: 1.6rem;
  font-family: inherit;
  color:inherit;
  border:none;
  background-color: #fdf2e9;
  border-radius: 1.1rem;
  box-shadow: 0 1px 2px rgba(0, 0 ,0 ,0.2);
  
}
.cta-form input::placeholder{
  color:#aaa;
}

.cta-form button{
  font-family:inherit;
  color:inherit;
  border:none;
}
/* hovering state */
.btn-form:hover{
  background-color:#fdf2e9;
  color:#555 !important;
}
.btn-form{
  background-color:#45260a;
  color:#fdf2e9 !important;
  border-radius: 1.1rem;
  /* font-size:5rem; yeah its working*/
  align-self:end;
  padding:1.2rem;
}


/* footer */
.grid-5-cols{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.footer{
  padding: 9.6rem 0;
} 

@media (max-width:68rem){
  .start-eating-well-menu .margin-right{
    padding:1.4rem;
    font-size:1.4rem;
  }
  .woman-image{
    width:90%;
  }

  html{
    font-size:56.25%;
  }

  .container{
    margin:0 0;
    gap:2.4rem;
  }
  .grid{
    gap:2.4rem;
  }

  .section-hero{
    padding:0;
  }
  .hero{
    gap:0;
  }

  .heading-primary{
    font-size:3.6rem;
  }


}
@media(max-width:60rem){
  html{
    font-size:50%;
  }
  .woman-image{
    width:80%;
    margin-left:2.4rem;
  }
  .logos{
    height:1.8rem;
  }

  .meal-content{
    padding-bottom:0;
  }



}

@media(max-width:50rem){
  .hero{
    grid-template-columns: 1fr;
    gap:1.2rem;
  }
  .hero-img{
    text-align:center;
    }
  .woman-image{
    width:60%;
    margin-bottom:4.8rem;
  }
  .button-ka-cover{
    display:flex;
    justify-content: center;

  }
  .delivered-images{
    margin-bottom:3.6rem;
  }
  .delivered-meals{
    justify-content: center;
  }
  .hero-text{
    text-align:center;
  }
  /* .hero-text{
    
    justify-content: center;
    padding:2.4rem;
  } */
  .logos img{
    height:2.8rem;
  }

  .grid-2-cols{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* padding-bottom:3.6rem; */
  }
  .meal-attributes{
    margin-bottom: 4.8rem;
  }
  .meal-attribute:last-child{
    grid-column:1/-1;
       justify-content: center;
  }
  .grid2-cols{
    grid-template-columns: 1fr 1fr;
    gap:3.6rem;
  }
  
}

@media(max-width:49rem){

  .section-pricing{
    padding:0;
  
  }
  .logos img{
    height: 2.4rem;
  }
  .step-no{
    font-size:6.4rem;
  }
}

@media(max-width:43rem){
  .diets{
    grid-column: 1/-1;
    justify-self: center;
  }
  .section-testimonial{
    grid-template-columns: 1fr;
  }
  .gallery{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .cta{
    grid-template-columns: 3fr 2.5fr;
  }
  .cta-form{
    grid-template-columns: 1fr;
  }
}

  
/* ----------------------mobile -----view--------------------- */

 .btn-mobile-nav{
  border:none;
  background:none;
  cursor:pointer;
  display: none;
 }
 .icon-mobile-nav{
  height:2.4rem;
  width:2.4rem;
  color:#333;

 }

 /* select on the basis of name attribute  */
 .icon-mobile-nav[name="close-outline"]{
  display:none;
 }

 @media(max-width:45rem){
  /* mobile navigation */
  .btn-mobile-nav{
    display: block;
  }
  .main-nav{
    background-color: white;
    position:absolute;
    top:0;
    right:0;
    width:100%;
    height: 100vh;
    /* display:none doesnt allow any transtion */
    /* display: none; */
    /* opacity 0 is to visually hide  it is actully present there but not visible
    but display:none actually remove from there*/
    opacity: 0;
    /* make it unaccesible to mouse  using pointer events*/
    pointer-events: none;

    /* to hide from screen reader */
    visibility:hidden;
    transition: all 0.5s;
    transform:translateX(100%);
  }
  .main-nav{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-nav-list{
    display:flex;
    flex-direction: column;
  }
  .main-nav-list .main-nav-link{
    font-size:3.6rem;
  }
  .nav-open .main-nav{
    opacity:1;
    pointer-events: auto;
    visibility: visible;
    transform:translateX(0);
  }

  /* it is used to show close menu when navbar is open */
  .nav-open .icon-mobile-nav[name="close-outline"]{
    display:block;
   }
  .nav-open .icon-mobile-nav[name="menu-outline"]{
    display:none;
   }


 }
